FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://meeter-production-638bfa5d67.herokuapp.com/prod"
PRISMA_SECRET="waew8723masda"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="7629aa8b4da0f6"
MAIL_PASS="2703713241290d"