FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4444"
PRISMA_SECRET="waew8723masda"
APP_SECRET="jwtsecret123"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="7629aa8b4da0f6"
MAIL_PASS="2703713241290d"